{
  "name": "material-ui-popup-state",
  "version": "0.0.0-development",
  "description": "easiest way to create menus, popovers, and poppers with material-ui",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./es/index.d.mts",
      "import": "./es/index.mjs",
      "require": "./index.js"
    },
    "./hooks": {
      "types": "./es/hooks.mts",
      "import": "./es/hooks.mjs",
      "require": "./hooks.js"
    },
    "./HoverMenu": {
      "types": "./es/HoverMenu.d.mts",
      "import": "./es/HoverMenu.mjs",
      "require": "./HoverMenu.js"
    },
    "./HoverPopover": {
      "types": "./es/HoverPopover.d.mts",
      "import": "./es/HoverPopover.mjs",
      "require": "./HoverPopover.js"
    },
    "./hoverWorkaround": {
      "types": "./es/hoverWorkaround.d.mts",
      "import": "./es/hoverWorkaround.mjs",
      "require": "./hoverWorkaround.js"
    },
    "./package.json": "./package.json",
    "./index": {
      "types": "./es/index.d.mts",
      "import": "./es/index.mjs",
      "require": "./index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "lint": "eslint $npm_package_config_eslint",
    "lint:fix": "eslint --fix $npm_package_config_eslint",
    "prettier": "prettier --write $npm_package_config_prettier",
    "prettier:check": "prettier --list-different $npm_package_config_prettier",
    "flow": "flow",
    "flow:coverage": "for file in src/**.js test/**.js; do echo $file; flow coverage $file; done",
    "clean": "rimraf demo-dist es lib $(cd src; ls) *.js *.js.flow *.d.ts",
    "build": "npm run clean && npm run build:cjs && npm run build:mjs",
    "build:cjs": "rimraf $(cd src; ls) *.js *.js.flow *.d.ts && cross-env BABEL_ENV=es5 babel src --extensions .ts,.tsx --out-dir . && tsc",
    "build:mjs": "cross-env OUTPUT_ESM=1 babel src --extensions .ts,.tsx --out-dir es --delete-dir-on-start --out-file-extension .mjs && tsc --outDir es",
    "test": "cross-env NODE_ENV=test BABEL_ENV=es5 mocha $npm_package_config_mocha && cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=lcov --reporter=text mocha $npm_package_config_mocha",
    "test:watch": "cross-env NODE_ENV=test BABEL_ENV=test mocha --watch --watch-files 'src/**/*.ts' --watch-files 'src/**/*.tsx' --watch-files 'test/**/*.ts' --watch-files 'test/**/*.tsx' --watch-files 'test/**/*.js' $npm_package_config_mocha",
    "test:debug": "cross-env NODE_ENV=test BABEL_ENV=test mocha --inspect-brk $npm_package_config_mocha",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov; codecov",
    "prepublishOnly": "npm run clean && npm run prettier:check && npm run lint && flow && tsc && npm test && npm run build",
    "open:coverage": "open coverage/lcov-report/index.html",
    "semantic-release": "semantic-release",
    "start": "webpack-dev-server --config demo/webpack.config.js",
    "build:demo": "rimraf demo-dist && cross-env NODE_ENV=production BABEL_ENV=es5 webpack --config demo/webpack.config.js && (cd demo; copy index.html ../demo-dist/) && copy .circleci/config.yml demo-dist/",
    "predeploy": "yarn build:demo",
    "deploy": "gh-pages -d demo-dist --dotfiles"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && flow && tsc",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,ts}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@jedwards1211/commitlint-config"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "config": {
    "mocha": "-r @babel/register -r global-jsdom/register test/configure.js 'test/**/*.{js,tsx}'",
    "eslint": "src test demo --cache",
    "prettier": "*.{json,md,js} {src,test,demo}/**/*.{js,ts}",
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/material-ui-popup-state.git"
  },
  "keywords": [
    "material-ui",
    "popup",
    "menu",
    "popover",
    "boilerplate",
    "render-props",
    "react-hooks"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/material-ui-popup-state/issues"
  },
  "homepage": "https://github.com/jcoreio/material-ui-popup-state#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@jedwards1211/commitlint-config": "^1.0.2",
    "@jedwards1211/eslint-config": "^2.0.2",
    "@jedwards1211/eslint-config-flow": "^3.0.0",
    "@jedwards1211/eslint-config-react": "^4.0.0",
    "@jedwards1211/eslint-config-typescript": "^2.0.2",
    "@mui/icons-material": "^5.10.16",
    "@mui/styles": "5.10.16",
    "@mui/types": "^7.2.2",
    "@testing-library/react": "^13.4.0",
    "@types/classnames": "^2.2.9",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.13",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^18.0.26",
    "astx": "^2.1.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "copy": "^0.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-react": "^7.22.0",
    "flow-bin": "^0.145.0",
    "flow-copy-source": "https://github.com/jedwards1211/flow-copy-source#no-watch",
    "gh-pages": "^2.0.1",
    "glob": "^8.0.3",
    "global-jsdom": "^8.4.0",
    "husky": "^4.3.8",
    "istanbul": "^0.4.5",
    "jsdom": "^16.4.0",
    "lint-staged": "^10.5.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "raw-loader": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.7",
    "sinon": "^6.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@mui/material": "^5.10.17",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  }
}
