{
  "extends": "./node_modules/@jcoreio/toolchain-typescript/tsconfig.json",
  "include": ["./src", "./test"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2019", "DOM"]
  }
}
